/* Contenedor principal de la p√°gina */
.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://agg.org.gt/wp-content/uploads/2020/01/Portada-programa-ci%CC%81vico-1200x675.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
  
.outer-container-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgba(142, 194, 241, 0.925), rgba(28, 71, 120, 0.925));
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
    height: calc(100vh - 150px);
    overflow-y: auto;
    justify-content: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative; 
}

.header-logo {
    width: 150px;
    position: absolute;
    left: 0;
    margin-top: 50px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}

.header-text h1 {
    font-size: 1.5em;
    margin: 0;
}

.header-text p {
    font-size: 1em;
    margin: 5px 0 0 0;
}

.card-grid-container-green {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.deputies-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.deputies-column {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding: 5px;
}

.deputies-column p {
    font-size: 10px;
    margin: 0;
    padding: 5px 0;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.flex-grow {
    flex-grow: 1;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.421);
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card.selected {
    border: 3px solid #000;
    opacity: 1;
}

.card.not-selected {
    opacity: 0.5;
}

.image-row {
    display: flex;
    justify-content: space-between;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-vertical {
    width: 50%;
    height: 200px;
    object-fit: cover;
}

.party-section-g {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
}

.party-logo-container-g {
    display: flex;
    width: 100%;
    height: 100%;
}

.party-logo-g {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 0 0 0 15px;
}

.party-logo-g img {
    width: auto;
    height: 70%;
    object-fit: contain;
}

.party-color-g {
    width: 50%;
    height: 100%;
    border-radius: 0 0 15px 0;
}

.party-logo {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 0 0 0 15px;
}

.party-logo img {
    width: auto;
    height: 70%;
    object-fit: contain;
}

.image img {
    width: 100%;
    height: 100%;
}

.name-row {
    display: flex;
    justify-content: space-between;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.name-vertical {
    width: 50%;
    height: 200px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-vertical p {
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

.vote-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    margin-top: 20px;
}

.vote-button-container button {
    font-size: 24px;
    cursor: pointer;
    background-color: #84BD00;
    color: white;
    border: none;
    border-radius: 5px;
}

.vote-button-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}